{
  "name": "acoin",
  "version": "1.0.1",
  "description": "JavaScript implementation of Blockchain - educational purpose only",
  "main": "main.js",
  "dependencies": {
    "debug": "^4.3.3",
    "elliptic": "^6.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajitjoshi/blockchain-core-js.git"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "Ajit Joshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajitjoshi/blockchain-core-js/issues"
  },
  "homepage": "https://github.com/ajitjoshi/blockchain-core-js#readme"
}
